APP_NAME=March 1st

# Configuration for AdonisJS server hosting our RP BACKEND
# From load balancer, we use 443. Load balancer redirects to 8080
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxjWvq8zPkq8gA80Kemoi0StPPwBem9z
DRIVE_DISK=local

######################### RP identification ###############################

RP_NAME=March 1st
#RP_ICON=https://frontend.march1st-beta.com/plan-de-travail-2.png
RP_ICON=rp-icon.png
# This must be the same as url in client's browser
#RP_ID=march1st-beta.com 
RP_ID=dexsp2mqnjk70.amplifyapp.com
# This origin is the one registered in auth serveur
# it will be used used by the RP backend.
# RP_ORIGIN_FRONT=https://front.march1st-beta.com 
# RP_ORIGIN_MOBILE=https://mobile.march1st-beta.com 
RP_ORIGIN_FRONT=https://main.dexsp2mqnjk70.amplifyapp.com
RP_ORIGIN_MOBILE=https://main.dexsp2mqnjk70.amplifyapp.com


######################### Authentification server configuation ############
# This origin is for the Authentication server.
#FIDO2_SERVER_URL=https://backend.march1st-beta.com/fido2
FIDO2_SERVER_URL=http://54.160.207.180:8081/fido2
FIDO2_COOKIE_NAME=fido-2-cookie
FIDO2_GET_AUTH_CHALLENGE=/fido2/auth/challenge
FIDO2_POST_AUTH_RESPONSE=/fido2/auth/response
FIDO2_DELETE_CREDENTIALS=/fido2/credentials

DB_CONNECTION=sqlite
